{
    "general": {
        "user_name": "Anynomous",
        "confirm_before_closing": true
    },
    "protocols": {
        "coding": {
            "vscode": true,
            "terminal": true,
            "chatgpt": true,
            "github": true,
            "hackatime": true,
            "spotify": true
        },
        "study": {
            "safari": true,
            "notes": true,
            "chatgpt": true,
            "close_distractions": true
        },
        "clean_state": {
            "Visual Studio Code": true,
            "Safari": true,
            "Google Chrome": true,
            "ChatGPT Classic": true,
            "Spotify": true,
            "Discord": true,
            "Steam": true,
            "Notes": true,
            "Music": true,
            "TV": true,
            "Slack": true
        }
    },
    "theme": {
        "style": "classic",
        "custom_color": "cyan",
        "bold": false
    }
}
